# revise

./: .eslintrc.js  App.js  ImageToText  ImageToText.js  app.json  flash.js  package-lock.json  package.json
actions/: index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/revise/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: AccountProfile.js  AddCard.js  AddDeck.js  Answer.js  CardHome.js  DeckDetail.js  Email.js  ExternalDecks.js  MainDecks.js  Mcq.js  Profile.js  Question.js  QuestionContainer.js  QuestionModal.js  Quiz.js  QuizCard.js  Rate.js  Swiper.js  YourDeck.js
components/ExtQuiz/: ExtQuiz.js
containers/: Login.js
containers/Account/: index.js
containers/Chat/: index.js
containers/Mock/: index.js
containers/Search/: index.js
ios/Revise/: AppDelegate.m  Info.plist
ios/Revise.xcodeproj/: project.pbxproj
ios/Revise.xcodeproj/xcshareddata/xcschemes/: Revise-tvOS.xcscheme  Revise.xcscheme
ios/Revise/Base.lproj/: LaunchScreen.xib
ios/ReviseTests/: ReviseTests.m
reducers/: index.js
utils/: api.js  helpers.js
